T__29=29
T__28=28
T__27=27
T__26=26
FloatTypeSuffix=15
T__25=25
OctalLiteral=9
Identifier=4
T__93=93
T__94=94
T__91=91
T__92=92
T__90=90
COMMENT=23
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
LINE_COMMENT=24
IntegerTypeSuffix=13
T__85=85
T__84=84
ASSERT=11
T__87=87
T__86=86
T__89=89
T__88=88
WS=22
T__71=71
T__72=72
T__70=70
FloatingPointLiteral=5
JavaIDDigit=21
T__76=76
T__75=75
T__74=74
Letter=20
EscapeSequence=16
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
CharacterLiteral=6
Exponent=14
T__61=61
T__60=60
HexDigit=12
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__110=110
T__50=50
T__42=42
HexLiteral=8
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
DecimalLiteral=10
StringLiteral=7
T__30=30
T__31=31
T__32=32
T__33=33
ENUM=19
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
UnicodeEscape=17
OctalEscape=18
'instanceof'=97
'~'=104
'/'=100
'=='=95
'/='=86
'switch'=76
'%='=90
'>'=34
'||'=91
'this'=62
'&&'=92
'volatile'=47
';'=26
'return'=77
'for'=71
'<->'=109
'+'=98
'<->&'=110
'.'=29
'^'=94
'byte'=51
'import'=27
'actor'=31
'++'=102
'static'=28
'<-'=107
'true'=64
'catch'=81
'else'=70
'final'=45
'^='=89
'extends'=35
'+='=83
'message'=40
'break'=79
'{'=37
'...'=61
'package'=25
'void'=39
'try'=74
'?'=57
'int'=53
'<-&'=108
'&='=87
'if'=69
'('=59
':'=68
'-'=99
'while'=72
','=33
'default'=67
'-='=84
']'=42
'short'=52
'long'=54
'!'=105
'transient'=46
'|'=93
'finally'=75
'class'=106
'|='=88
'throws'=43
'null'=63
'='=44
'@'=66
'throw'=78
')'=60
'*='=85
'%'=101
'super'=58
'do'=73
'case'=82
'strictfp'=48
'char'=50
'float'=55
'boolean'=49
'}'=38
'double'=56
'!='=96
'continue'=80
'false'=65
'--'=103
'<'=32
'['=41
'*'=30
'&'=36
