// Developed by Reza Shiftehfar. December 2012
// This file contains the required configuration to make rCloud interact with Hadoop

hadoop.source.folder=/Users/rezashiftehfar/My_Software/hadoop-0.20.2
hadoop.source.core.jar=hadoop-0.20.2-core.jar
hadoop.source.cli.jar=commons-cli-1.2.jar
hadoop.source.logging.jar=commons-logging-1.0.4.jar

hadoop.fs.default.name=hdfs://localhost:54310
hadoop.mapred.job.tracker=localhost:54311