\relax 
\citation{ACTORS}
\citation{erlang-book}
\citation{varela2001pdr}
\citation{ptolemy-actors}
\citation{elang}
\citation{parley}
\citation{stage}
\citation{srinivasan2008kit}
\citation{OAF}
\citation{AA_Man}
\citation{Zwicky}
\citation{haller2007aut}
\@writefile{toc}{\contentsline {title}{An Efficient Actor Name Management Architecture to Support Encapsulation, Distributed Execution and Strong Mobility}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Rajesh K Karmani, Amin Shali, Gul Agha}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{mit-fos}
\citation{mit-fos,singularity,servo}
\citation{jpdc94}
\citation{srinivasan2008kit}
\citation{iwmm92}
\citation{weakrefs}
\citation{agha1997fac}
\@writefile{toc}{\contentsline {section}{\numberline {2}Encapsulation}{4}}
\citation{weakrefs}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Actor node using name table with weak references to support encapsulation.}}{5}}
\newlabel{local_node}{{1}{5}}
\citation{mobility}
\citation{jpdc94}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distributed Execution}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Actor node with name table to support distributed execution.}}{6}}
\newlabel{dist_node}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strong Mobility}{6}}
\citation{walsh2000spm}
\citation{sc95}
\citation{OAF}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Actor node with name table and a name service to support mobility}}{8}}
\newlabel{mobile_node}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{8}}
\newlabel{sec-implementation}{{5}{8}}
\citation{multijava}
\citation{erlang-book}
\citation{haller2007aut}
\citation{mobility}
\citation{lang-shootout}
\citation{wkim-phd}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Threadring Performance - Actor Foundry v0.1.14{} compared with other concurrent languages and libraries}}{9}}
\newlabel{tr_performance_orig_af}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Continuations based Actors}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Message-passing semantics}{10}}
\newlabel{messaging}{{5.2}{10}}
\citation{sc95}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Na\"ive Implementation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Distribution and Location-Independent Addressing}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Mobility}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Optimizations}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Threadring Performance}}{11}}
\newlabel{tr_performance}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Chameneos-redux Performance}}{11}}
\newlabel{cham_performance}{{6}{11}}
\bibstyle{unsrt}
\bibdata{actors}
\bibcite{ACTORS}{1}
\bibcite{erlang-book}{2}
\bibcite{varela2001pdr}{3}
\bibcite{ptolemy-actors}{4}
\bibcite{elang}{5}
\bibcite{parley}{6}
\bibcite{stage}{7}
\bibcite{srinivasan2008kit}{8}
\bibcite{OAF}{9}
\bibcite{AA_Man}{10}
\bibcite{Zwicky}{11}
\bibcite{haller2007aut}{12}
\bibcite{mit-fos}{13}
\bibcite{singularity}{14}
\bibcite{servo}{15}
\bibcite{jpdc94}{16}
\bibcite{iwmm92}{17}
\bibcite{weakrefs}{18}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and Future work}{12}}
\bibcite{agha1997fac}{19}
\bibcite{mobility}{20}
\bibcite{walsh2000spm}{21}
\bibcite{sc95}{22}
\bibcite{multijava}{23}
\bibcite{lang-shootout}{24}
\bibcite{wkim-phd}{25}
